<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CovidAnalysis_16831752620250' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Continent/Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Locations&quot;'>
        <calculation class='tableau' formula='&quot;Locations&quot;' />
        <members>
          <member value='&quot;Continents&quot;' />
          <member value='&quot;Locations&quot;' />
        </members>
      </column>
      <column alias='Total Cases/Million' caption='Cases/Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases Per Million&quot;'>
        <calculation class='tableau' formula='&quot;Total Cases Per Million&quot;' />
        <aliases>
          <alias key='&quot;Total Cases Per Million&quot;' value='Total Cases/Million' />
          <alias key='&quot;Total Deaths Per Million&quot;' value='Total Deaths/Million' />
        </aliases>
        <members>
          <member value='&quot;Total Cases&quot;' />
          <member alias='Total Cases/Million' value='&quot;Total Cases Per Million&quot;' />
          <member value='&quot;Total Deaths&quot;' />
          <member alias='Total Deaths/Million' value='&quot;Total Deaths Per Million&quot;' />
        </members>
      </column>
      <column caption='Month/Week/Day' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
        <calculation class='tableau' formula='&quot;Month&quot;' />
        <members>
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Covid_data' inline='true' name='federated.1nks2nj1xtnlzh1e4uq7306pdmgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_data' name='textscan.107shrv0ed2yyc1dszvek0nst6kp'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Atharva/Downloads/Covid_data.csv' dataRefreshTime='' directory='C:/Users/Atharva/Downloads' filename='C:/Users/Atharva/AppData/Local/Temp/TableauTemp/1kxjrpi0iyk5nm1cr7usm18rlhwq/Covid_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.107shrv0ed2yyc1dszvek0nst6kp' name='Covid_data.csv' table='[Covid_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AN1978:no:A1:AN1978:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='datetime' date-parse-format='dd/MM/yyyy hh:mm:ss a' name='date' ordinal='2' />
            <column datatype='string' name='iso_code' ordinal='3' />
            <column datatype='string' name='tests_units' ordinal='4' />
            <column datatype='real' name='aged_65_older' ordinal='5' />
            <column datatype='real' name='aged_70_older' ordinal='6' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='7' />
            <column datatype='real' name='Deathp100K' ordinal='8' />
            <column datatype='real' name='diabetes_prevalence' ordinal='9' />
            <column datatype='real' name='extreme_poverty' ordinal='10' />
            <column datatype='real' name='female_smokers' ordinal='11' />
            <column datatype='real' name='gdp_per_capita' ordinal='12' />
            <column datatype='real' name='handwashing_facilities' ordinal='13' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='14' />
            <column datatype='real' name='life_expectancy' ordinal='15' />
            <column datatype='real' name='male_smokers' ordinal='16' />
            <column datatype='real' name='median_age' ordinal='17' />
            <column datatype='real' name='Mortality Rate' ordinal='18' />
            <column datatype='integer' name='new_cases' ordinal='19' />
            <column datatype='real' name='new_cases_per_million' ordinal='20' />
            <column datatype='integer' name='new_deaths' ordinal='21' />
            <column datatype='real' name='new_deaths_per_million' ordinal='22' />
            <column datatype='integer' name='new_tests' ordinal='23' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='24' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='25' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='26' />
            <column datatype='integer' name='Number of Records' ordinal='27' />
            <column datatype='integer' name='population' ordinal='28' />
            <column datatype='real' name='population_density' ordinal='29' />
            <column datatype='real' name='positive_rate' ordinal='30' />
            <column datatype='real' name='stringency_index' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='integer' name='total_cases' ordinal='33' />
            <column datatype='real' name='total_cases_per_million' ordinal='34' />
            <column datatype='integer' name='total_deaths' ordinal='35' />
            <column datatype='real' name='total_deaths_per_million' ordinal='36' />
            <column datatype='integer' name='total_tests' ordinal='37' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='38' />
            <column datatype='integer' name='Waterfall' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deathp100K]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Rate]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Waterfall]</local-name>
            <parent-name>[Covid_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month/Week/Day' datatype='datetime' name='[Calculation_2068278150870306816]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[date])&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [date])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;, [date])&#13;&#10;WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [date])&#13;&#10;END' />
      </column>
      <column caption='Continent/Location' datatype='string' name='[Calculation_2498934865026605056]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Continents&apos; then [continent]&#13;&#10;WHEN &apos;Locations&apos; THEN [location]&#13;&#10;END' />
      </column>
      <column caption='Cases/Deaths' datatype='real' name='[Calculation_2498934865048539137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Total Cases&apos; THEN [total_cases]&#13;&#10;when &apos;Total Cases Per Million&apos; THEN [total_cases_per_million]&#13;&#10;when &apos;Total Deaths&apos; THEN [total_deaths]&#13;&#10;WHEN &apos;Total Deaths Per Million&apos; THEN [total_deaths_per_million]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Deathp100K]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mortality Rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Covid_data.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid_data.csv_27DDEE4DD4C640319804601F7A160E83]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Covid_data.csv_27DDEE4DD4C640319804601F7A160E83]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Covid_data.csv_27DDEE4DD4C640319804601F7A160E83:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality Rate]' derivation='Avg' name='[avg:Mortality Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardiovasc_death_rate]' derivation='Avg' name='[avg:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_density]' derivation='Avg' name='[avg:population_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Avg' name='[avg:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_65_older]' derivation='Count' name='[cnt:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardiovasc_death_rate]' derivation='Count' name='[cnt:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extreme_poverty]' derivation='Count' name='[cnt:extreme_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive_rate]' derivation='Count' name='[cnt:positive_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Count' name='[cnt:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Avg' name='[cum:avg:total_cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[new_cases_per_million]' derivation='Sum' name='[cum:sum:new_cases_per_million:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[new_deaths_per_million]' derivation='Sum' name='[cum:sum:new_deaths_per_million:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[total_cases]' derivation='Sum' name='[cum:sum:total_cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[diff:sum:gdp_per_capita:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[median_age]' derivation='Max' name='[max:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2498934865026605056]' derivation='None' name='[none:Calculation_2498934865026605056:nk]' pivot='key' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[new_cases_per_million]' derivation='Sum' name='[pcrk:sum:new_cases_per_million:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[new_cases_per_million]' derivation='Sum' name='[pcto:sum:new_cases_per_million:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_2498934865048539137]' derivation='Sum' name='[sum:Calculation_2498934865048539137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deathp100K]' derivation='Sum' name='[sum:Deathp100K:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortality Rate]' derivation='Sum' name='[sum:Mortality Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_70_older]' derivation='Sum' name='[sum:aged_70_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cardiovasc_death_rate]' derivation='Sum' name='[sum:cardiovasc_death_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes_prevalence]' derivation='Sum' name='[sum:diabetes_prevalence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[extreme_poverty]' derivation='Sum' name='[sum:extreme_poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[female_smokers]' derivation='Sum' name='[sum:female_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handwashing_facilities]' derivation='Sum' name='[sum:handwashing_facilities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hospital_beds_per_thousand]' derivation='Sum' name='[sum:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[male_smokers]' derivation='Sum' name='[sum:male_smokers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[median_age]' derivation='Sum' name='[sum:median_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_deaths_per_million]' derivation='Sum' name='[sum:new_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population_density]' derivation='Sum' name='[sum:population_density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positive_rate]' derivation='Sum' name='[sum:positive_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_tests]' derivation='Sum' name='[sum:total_tests:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[new_deaths_per_million]' derivation='Sum' name='[win:sum:new_deaths_per_million:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Continent/Location)' hidden='true' name='[Action (Continent/Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2498934865026605056]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month/Week/Day)' hidden='true' name='[Action (Month/Week/Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2068278150870306816]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Continent, Location'>
          <field>[continent]</field>
          <field>[location]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='200' show-hidden-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Continent/Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Locations&quot;'>
          <calculation class='tableau' formula='&quot;Locations&quot;' />
        </column>
        <column alias='Total Cases/Million' caption='Cases/Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases Per Million&quot;'>
          <calculation class='tableau' formula='&quot;Total Cases Per Million&quot;' />
          <aliases>
            <alias key='&quot;Total Cases Per Million&quot;' value='Total Cases/Million' />
            <alias key='&quot;Total Deaths Per Million&quot;' value='Total Deaths/Million' />
          </aliases>
        </column>
        <column caption='Month/Week/Day' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action10_4A7FA8B077A84C4F939227FC68E6F245]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Across Continents and Locations' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Analysis Across Continents and Locations' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_B67245907CD94EC2B2897BE565440E09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cases to Death ratio' type='sheet' worksheet='Total cases across continents' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cases to Death ratio' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9CDDF651D7804761A65B5BF1CF2F5640]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cases to Death ratio' type='sheet' worksheet='Total Cases to Deaths ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cases to Death ratio' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_887464BADD71483B80D52780A8EF6D6B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cases to Death ratio' type='sheet' worksheet='Month wise Cases to Deaths ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Cases to Death ratio' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D052D2244A7846C4A3E699CAFF846260]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Across Continents and Locations' type='sheet' worksheet='COVID-19 Cases in High-Poverty Areas' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Across Continents and Locations' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2B8373E7AF3F424CA301247EDB845D97]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Across Continents and Locations' type='sheet' worksheet='Continent wise Smokers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Across Continents and Locations' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_EB7B5475CB20460E9DB4684C3CC3D113]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Age/life Expectancy/Mortality Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_0286A3BA699142309BA2B7B6F84B4066]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Across Continents and Locations' type='sheet' worksheet='The Impact of Stringency Index on COVID-19 Cases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Across Continents and Locations' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_6350E033EC3E4ECD8584112E834C6FA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='New Cases vs New Deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_DACF671299094BF1BA5042FF5F574103]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Analysis Across Continents and Locations' type='sheet' worksheet='Analyzing the Impact of Hospital Bed Availability on COVID-19 Deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Analysis Across Continents and Locations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age/life Expectancy/Mortality Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg. Age</run>
            <run> vs </run>
            <run bold='true'>Avg. Life Expectancy</run>
            <run> vs </run>
            <run bold='true'>Avg. Mortality Rate</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_data' name='federated.1nks2nj1xtnlzh1e4uq7306pdmgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Continent/Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Locations&quot;'>
              <calculation class='tableau' formula='&quot;Locations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nks2nj1xtnlzh1e4uq7306pdmgf'>
            <column caption='Continent/Location' datatype='string' name='[Calculation_2498934865026605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Continents&apos; then [continent]&#13;&#10;WHEN &apos;Locations&apos; THEN [location]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Mortality Rate]' role='measure' type='quantitative' />
            <column-instance column='[Mortality Rate]' derivation='Avg' name='[avg:Mortality Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[life_expectancy]' derivation='Avg' name='[avg:life_expectancy:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[median_age]' derivation='Max' name='[max:median_age:qk]' pivot='key' type='quantitative' />
            <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2498934865026605056]' derivation='None' name='[none:Calculation_2498934865026605056:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[max:median_age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[avg:life_expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[avg:Mortality Rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[max:median_age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[avg:life_expectancy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[avg:Mortality Rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action8_6350E033EC3E4ECD8584112E834C6FA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]</column>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (DAY(Date))]</column>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Multiple Values]</rows>
        <cols>([federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:Calculation_2498934865026605056:nk] / [federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Analyzing the Impact of Hospital Bed Availability on COVID-19 Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Analyzing the Impact of Hospital Bed Availability on COVID-19 Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_data' name='federated.1nks2nj1xtnlzh1e4uq7306pdmgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Continent/Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Locations&quot;'>
              <calculation class='tableau' formula='&quot;Locations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nks2nj1xtnlzh1e4uq7306pdmgf'>
            <column caption='Continent/Location' datatype='string' name='[Calculation_2498934865026605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Continents&apos; then [continent]&#13;&#10;WHEN &apos;Locations&apos; THEN [location]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Deathp100K]' role='measure' type='quantitative' />
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2498934865026605056]' derivation='None' name='[none:Calculation_2498934865026605056:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deathp100K]' derivation='Sum' name='[sum:Deathp100K:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hospital_beds_per_thousand]' derivation='Sum' name='[sum:hospital_beds_per_thousand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent/Location)]'>
            <groupfilter function='level-members' level='[Calculation_2498934865026605056]' user:ui-action-filter='[Action5_2B8373E7AF3F424CA301247EDB845D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent/Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:hospital_beds_per_thousand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:Deathp100K:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:hospital_beds_per_thousand:qk] + [federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:Deathp100K:qk])</rows>
        <cols>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:Calculation_2498934865026605056:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COVID-19 Cases in High-Poverty Areas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>COVID-19 Cases in High-Poverty Areas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_data' name='federated.1nks2nj1xtnlzh1e4uq7306pdmgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Continent/Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Locations&quot;'>
              <calculation class='tableau' formula='&quot;Locations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nks2nj1xtnlzh1e4uq7306pdmgf'>
            <column caption='Continent/Location' datatype='string' name='[Calculation_2498934865026605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Continents&apos; then [continent]&#13;&#10;WHEN &apos;Locations&apos; THEN [location]&#13;&#10;END' />
            </column>
            <column-instance column='[extreme_poverty]' derivation='Count' name='[cnt:extreme_poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_rate]' derivation='Count' name='[cnt:positive_rate:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2498934865026605056]' derivation='None' name='[none:Calculation_2498934865026605056:nk]' pivot='key' type='nominal' />
            <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent/Location)]'>
            <groupfilter function='level-members' level='[Calculation_2498934865026605056]' user:ui-action-filter='[Action5_2B8373E7AF3F424CA301247EDB845D97]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent/Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[cnt:extreme_poverty:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[cnt:extreme_poverty:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[cnt:positive_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[cnt:positive_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[cnt:extreme_poverty:qk] + [federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[cnt:positive_rate:qk])</rows>
        <cols>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:Calculation_2498934865026605056:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases/Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_data' name='federated.1nks2nj1xtnlzh1e4uq7306pdmgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Cases/Million' caption='Cases/Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases Per Million&quot;'>
              <calculation class='tableau' formula='&quot;Total Cases Per Million&quot;' />
              <aliases>
                <alias key='&quot;Total Cases Per Million&quot;' value='Total Cases/Million' />
                <alias key='&quot;Total Deaths Per Million&quot;' value='Total Deaths/Million' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nks2nj1xtnlzh1e4uq7306pdmgf'>
            <column caption='Cases/Deaths' datatype='real' name='[Calculation_2498934865048539137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Total Cases&apos; THEN [total_cases]&#13;&#10;when &apos;Total Cases Per Million&apos; THEN [total_cases_per_million]&#13;&#10;when &apos;Total Deaths&apos; THEN [total_deaths]&#13;&#10;WHEN &apos;Total Deaths Per Million&apos; THEN [total_deaths_per_million]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2498934865048539137]' derivation='Sum' name='[sum:Calculation_2498934865048539137:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:Calculation_2498934865048539137:qk]' />
              <text column='[Parameters].[Parameter 2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:Calculation_2498934865048539137:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Continent wise Smokers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'><![CDATA[Distribution of Male and Female Smokers Across <[Parameters].[Parameter 1]>]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_data' name='federated.1nks2nj1xtnlzh1e4uq7306pdmgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Continent/Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Locations&quot;'>
              <calculation class='tableau' formula='&quot;Locations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nks2nj1xtnlzh1e4uq7306pdmgf'>
            <column caption='Continent/Location' datatype='string' name='[Calculation_2498934865026605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Continents&apos; then [continent]&#13;&#10;WHEN &apos;Locations&apos; THEN [location]&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2498934865026605056]' derivation='None' name='[none:Calculation_2498934865026605056:nk]' pivot='key' type='nominal' />
            <column-instance column='[female_smokers]' derivation='Sum' name='[sum:female_smokers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[male_smokers]' derivation='Sum' name='[sum:male_smokers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent/Location)]'>
            <groupfilter function='level-members' level='[Calculation_2498934865026605056]' user:ui-action-filter='[Action5_47309A67CEE44D778398110FE3436AFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:male_smokers:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:male_smokers:qk]</column>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent/Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:male_smokers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Male</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:female_smokers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Female</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:male_smokers:qk] + [federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:female_smokers:qk])</rows>
        <cols>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:Calculation_2498934865026605056:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continental GDP Rate Trends 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Continental GDP Rate Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_data' name='federated.1nks2nj1xtnlzh1e4uq7306pdmgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Continent/Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Locations&quot;'>
              <calculation class='tableau' formula='&quot;Locations&quot;' />
            </column>
            <column caption='Month/Week/Day' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nks2nj1xtnlzh1e4uq7306pdmgf'>
            <column caption='Month/Week/Day' datatype='datetime' name='[Calculation_2068278150870306816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[date])&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [date])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;, [date])&#13;&#10;WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [date])&#13;&#10;END' />
            </column>
            <column caption='Continent/Location' datatype='string' name='[Calculation_2498934865026605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Continents&apos; then [continent]&#13;&#10;WHEN &apos;Locations&apos; THEN [location]&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[diff:sum:gdp_per_capita:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2068278150870306816]' derivation='None' name='[none:Calculation_2068278150870306816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Sum' name='[sum:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent/Location)]'>
            <groupfilter function='level-members' level='[Calculation_2498934865026605056]' user:ui-action-filter='[Action7_EB7B5475CB20460E9DB4684C3CC3D113]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action8_6350E033EC3E4ECD8584112E834C6FA6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]</column>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (DAY(Date))]</column>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent/Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:gdp_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:gdp_per_capita:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[diff:sum:gdp_per_capita:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[diff:sum:gdp_per_capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:gdp_per_capita:qk] + [federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[diff:sum:gdp_per_capita:qk])</rows>
        <cols>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:Calculation_2068278150870306816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month wise Cases to Deaths ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 3]</run>
            <run bold='true'>&gt; wise Cases to Deaths Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_data' name='federated.1nks2nj1xtnlzh1e4uq7306pdmgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Continent/Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Locations&quot;'>
              <calculation class='tableau' formula='&quot;Locations&quot;' />
            </column>
            <column caption='Month/Week/Day' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nks2nj1xtnlzh1e4uq7306pdmgf'>
            <column caption='Month/Week/Day' datatype='datetime' name='[Calculation_2068278150870306816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[date])&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [date])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;, [date])&#13;&#10;WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [date])&#13;&#10;END' />
            </column>
            <column caption='Continent/Location' datatype='string' name='[Calculation_2498934865026605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Continents&apos; then [continent]&#13;&#10;WHEN &apos;Locations&apos; THEN [location]&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2068278150870306816]' derivation='None' name='[none:Calculation_2068278150870306816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent)]'>
            <groupfilter function='member' level='[continent]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent/Location)]'>
            <groupfilter function='level-members' level='[Calculation_2498934865026605056]' user:ui-action-filter='[Action2_1AA4F7B0D86F4202A188950A51720960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:total_cases:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent)]</column>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent/Location)]</column>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:total_cases:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:total_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Cases: &lt;</run>
                <run>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:total_cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:total_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Deaths: &lt;</run>
                <run>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:total_deaths:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:total_cases:qk] + [federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:total_deaths:qk])</rows>
        <cols>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:Calculation_2068278150870306816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases vs New Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[New Cases Per Million Vs New Deaths Per Million in <]]></run>
            <run bold='true'>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_data' name='federated.1nks2nj1xtnlzh1e4uq7306pdmgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Continent/Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Locations&quot;'>
              <calculation class='tableau' formula='&quot;Locations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nks2nj1xtnlzh1e4uq7306pdmgf'>
            <column caption='Continent/Location' datatype='string' name='[Calculation_2498934865026605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Continents&apos; then [continent]&#13;&#10;WHEN &apos;Locations&apos; THEN [location]&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[new_cases_per_million]' derivation='Sum' name='[cum:sum:new_cases_per_million:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[new_deaths_per_million]' derivation='Sum' name='[cum:sum:new_deaths_per_million:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
            <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_cases_per_million]' derivation='Sum' name='[sum:new_cases_per_million:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent/Location)]'>
            <groupfilter function='level-members' level='[Calculation_2498934865026605056]' user:ui-action-filter='[Action5_47309A67CEE44D778398110FE3436AFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:continent:nk]' member='&quot;Africa&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:new_cases_per_million:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]</column>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:new_cases_per_million:qk]</column>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent/Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[cum:sum:new_cases_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[cum:sum:new_deaths_per_million:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[cum:sum:new_cases_per_million:qk] + [federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[cum:sum:new_deaths_per_million:qk])</rows>
        <cols>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Across Continents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Population Variations Across Different Continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_data' name='federated.1nks2nj1xtnlzh1e4uq7306pdmgf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nks2nj1xtnlzh1e4uq7306pdmgf'>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:population:qk]' />
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]' />
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:population:qk]' />
              <lod column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]' />
              <geometry column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Latitude (generated)]</rows>
        <cols>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population Density Variations Across Different Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Population Density Variations Across Different Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_data' name='federated.1nks2nj1xtnlzh1e4uq7306pdmgf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nks2nj1xtnlzh1e4uq7306pdmgf'>
            <column-instance column='[population_density]' derivation='Avg' name='[avg:population_density:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[avg:population_density:qk]' />
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:location:nk]' />
              <lod column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:location:nk]' />
              <size column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[avg:population_density:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Latitude (generated)]</rows>
        <cols>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The Impact of Stringency Index on COVID-19 Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>The Impact of Stringency Index on COVID-19 Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_data' name='federated.1nks2nj1xtnlzh1e4uq7306pdmgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Continent/Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Locations&quot;'>
              <calculation class='tableau' formula='&quot;Locations&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nks2nj1xtnlzh1e4uq7306pdmgf'>
            <column caption='Continent/Location' datatype='string' name='[Calculation_2498934865026605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Continents&apos; then [continent]&#13;&#10;WHEN &apos;Locations&apos; THEN [location]&#13;&#10;END' />
            </column>
            <column-instance column='[stringency_index]' derivation='Avg' name='[avg:stringency_index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_rate]' derivation='Count' name='[cnt:positive_rate:qk]' pivot='key' type='quantitative' />
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2498934865026605056]' derivation='None' name='[none:Calculation_2498934865026605056:nk]' pivot='key' type='nominal' />
            <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
            <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent/Location)]'>
            <groupfilter function='level-members' level='[Calculation_2498934865026605056]' user:ui-action-filter='[Action5_47309A67CEE44D778398110FE3436AFD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent/Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[avg:stringency_index:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[cnt:positive_rate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[avg:stringency_index:qk] + [federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[cnt:positive_rate:qk])</rows>
        <cols>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:Calculation_2498934865026605056:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases to Deaths ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'><![CDATA[<[Parameters].[Parameter 1]> wise Total Cases to Death ratio]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_data' name='federated.1nks2nj1xtnlzh1e4uq7306pdmgf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Continent/Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Locations&quot;'>
              <calculation class='tableau' formula='&quot;Locations&quot;' />
            </column>
            <column caption='Month/Week/Day' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nks2nj1xtnlzh1e4uq7306pdmgf'>
            <column caption='Month/Week/Day' datatype='datetime' name='[Calculation_2068278150870306816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[date])&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [date])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;, [date])&#13;&#10;WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [date])&#13;&#10;END' />
            </column>
            <column caption='Continent/Location' datatype='string' name='[Calculation_2498934865026605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Continents&apos; then [continent]&#13;&#10;WHEN &apos;Locations&apos; THEN [location]&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_2498934865026605056]' derivation='None' name='[none:Calculation_2498934865026605056:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action3_3C90AEB5065D404BABAD55E6E08E0709]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Month/Week/Day)]'>
            <groupfilter function='level-members' level='[Calculation_2068278150870306816]' user:ui-action-filter='[Action3_887464BADD71483B80D52780A8EF6D6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:Calculation_2498934865026605056:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Peru&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Chile&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (MONTH(Date))]</column>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Month/Week/Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:total_cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:total_cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' />
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:total_deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:total_deaths:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:total_cases:qk] + [federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:total_deaths:qk])</rows>
        <cols>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:Calculation_2498934865026605056:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total cases across continents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 2]</run>
            <run bold='true'>&gt; across Continents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Covid_data' name='federated.1nks2nj1xtnlzh1e4uq7306pdmgf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Continent/Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Locations&quot;'>
              <calculation class='tableau' formula='&quot;Locations&quot;' />
            </column>
            <column alias='Total Cases/Million' caption='Cases/Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases Per Million&quot;'>
              <calculation class='tableau' formula='&quot;Total Cases Per Million&quot;' />
              <aliases>
                <alias key='&quot;Total Cases Per Million&quot;' value='Total Cases/Million' />
                <alias key='&quot;Total Deaths Per Million&quot;' value='Total Deaths/Million' />
              </aliases>
            </column>
            <column caption='Month/Week/Day' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
              <calculation class='tableau' formula='&quot;Month&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nks2nj1xtnlzh1e4uq7306pdmgf'>
            <column caption='Month/Week/Day' datatype='datetime' name='[Calculation_2068278150870306816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;,[date])&#13;&#10;WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [date])&#13;&#10;WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;, [date])&#13;&#10;WHEN &apos;Day&apos; THEN DATETRUNC(&apos;day&apos;, [date])&#13;&#10;END' />
            </column>
            <column caption='Continent/Location' datatype='string' name='[Calculation_2498934865026605056]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Continents&apos; then [continent]&#13;&#10;WHEN &apos;Locations&apos; THEN [location]&#13;&#10;END' />
            </column>
            <column caption='Cases/Deaths' datatype='real' name='[Calculation_2498934865048539137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;Total Cases&apos; THEN [total_cases]&#13;&#10;when &apos;Total Cases Per Million&apos; THEN [total_cases_per_million]&#13;&#10;when &apos;Total Deaths&apos; THEN [total_deaths]&#13;&#10;WHEN &apos;Total Deaths Per Million&apos; THEN [total_deaths_per_million]&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2498934865048539137]' derivation='Sum' name='[sum:Calculation_2498934865048539137:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent/Location)]'>
            <groupfilter function='level-members' level='[Calculation_2498934865026605056]' user:ui-action-filter='[Action2_1AA4F7B0D86F4202A188950A51720960]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:date:ok]' user:ui-action-filter='[Action3_3C90AEB5065D404BABAD55E6E08E0709]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Month/Week/Day)]'>
            <groupfilter function='level-members' level='[Calculation_2068278150870306816]' user:ui-action-filter='[Action3_887464BADD71483B80D52780A8EF6D6B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent/Location)]</column>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (MONTH(Date))]</column>
            <column>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Month/Week/Day)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:Calculation_2498934865048539137:qk]' />
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]' />
              <lod column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:Calculation_2498934865048539137:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:Calculation_2498934865048539137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:Calculation_2498934865048539137:qk]' />
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]' />
              <lod column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:Calculation_2498934865048539137:qk]' />
              <geometry column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:Calculation_2498934865048539137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:Calculation_2498934865048539137:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:Calculation_2498934865048539137:qk]' />
              <text column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]' />
              <lod column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]' />
              <lod column='[Parameters].[Parameter 2]' />
              <color column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:Calculation_2498934865048539137:qk]' />
              <geometry column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Continent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:Calculation_2498934865048539137:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Latitude (generated)]</rows>
        <cols>([federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Longitude (generated)] + [federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Longitude (generated)])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]</field>
                  <field>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[sum:Calculation_2498934865048539137:qk]</field>
                  <field>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Geometry (generated)]</field>
                  <field>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Latitude (generated)]</field>
                  <field>[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Longitude (generated)]</field>
                  <field>[Parameters].[Parameter 2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>16196007.0</value>
                <value>&quot;POLYGON((16.4519 -28.6321,16.4567 -28.5905,16.4799 -28.5658,16.5925 -28.5354,16.6185 -28.5032,16.6724 -28.4724,16.7009 -28.4968,16.734 -28.4943,16.7768 -28.4402,16.7694 -28.3961,16.8084 -28.3616,16.7551 -28.3022,16.7581 -28.2644,16.7815 -28.2603,16.8193 -28.2746,16.8247 -28.2433,16.8031 -28.222,16.8556 -28.2124,16.8879 -28.1729,16.8896 -28.1193,16.8815 -28.0975,16.9048 -28.0709,16.9491 -28.0764,16.9796 -28.0597,17.001 -28.0755,17.026 -28.0505,17.0823 -28.033,17.1257 -28.0676,17.1426 -28.0951,17.1898 -28.1051,17.1961 -28.1274,17.1822 -28.2001,17.2147 -28.2479,17.2825 -28.2439,17.309 -28.2238,17.3343 -28.2263,17.3821 -28.2956,17.3758 -28.3214,17.4143 -28.3771,17.3966 -28.4272,17.3553 -28.4368,17.3331 -28.4755,17.3664 -28.5099,17.3845 -28.5711,17.4297 -28.5699,17.4266 -28.6559,17.4106 -28.7135,17.4322 -28.7206,17.4937 -28.6928,17.5442 -28.7007,17.5677 -28.6856,17.5986 -28.6944,17.6088 -28.745,17.6463 -28.7735,17.6788 -28.7666,17.6972 -28.7467,17.7359 -28.7566,17.7495 -28.7399,17.7814 -28.7579,17.8803 -28.7639,17.9324 -28.7849,17.9621 -28.7848,18.0125 -28.8282,18.0464 -28.8745,18.0798 -28.8699,18.1295 -28.8956,18.1468 -28.8925,18.1944 -28.9149,18.2192 -28.8943,18.2478 -28.8975,18.2635 -28.8794,18.3508 -28.8808,18.3673 -28.8934,18.4235 -28.9008,18.4711 -28.8833,18.5121 -28.8895,18.533 -28.8682,18.7287 -28.8317,18.7804 -28.8443,18.8554 -28.8444,18.9355 -28.8572,18.9721 -28.8705,18.9966 -28.8923,19.0058 -28.9239,19.0419 -28.9314,19.0719 -28.9577,19.1183 -28.9694,19.1968 -28.9469,19.2293 -28.9129,19.2546 -28.9019,19.2695 -28.8723,19.242 -28.8271,19.2399 -28.8056,19.2698 -28.742,19.2963 -28.7325,19.3509 -28.743,19.4054 -28.7363,19.4678 -28.7051,19.4905 -28.6814,19.501 -28.6069,19.5356 -28.5874,19.5463 -28.5434,19.6219 -28.511,19.6709 -28.5294,19.73 -28.4879,19.7602 -28.4888,19.8116 -28.5084,19.85 -28.4579,19.889 -28.4408,19.9144 -28.4454,19.9722 -28.4259,19.9992 -28.4278,20.0005 -27.9841,19.9999 -27.4893,20.0002 -26.961,19.9988 -26.6187,19.9989 -25.9988,20.0001 -25.4188,19.9989 -24.766,20.0385 -24.8096,20.0902 -24.8328,20.0877 -24.852,20.1159 -24.881,20.15 -24.8795,20.1811 -24.9114,20.2037 -24.8965,20.266 -24.9289,20.2861 -24.9696,20.3282 -25.0055,20.3842 -25.0343,20.3789 -25.0621,20.4127 -25.0829,20.4292 -25.1163,20.4276 -25.1493,20.4686 -25.1561,20.4473 -25.1889,20.4964 -25.269,20.5283 -25.2878,20.5169 -25.3232,20.5392 -25.3445,20.5662 -25.3949,20.6046 -25.3987,20.5983 -25.4216,20.6227 -25.4619,20.6659 -25.4456,20.6727 -25.4637,20.6345 -25.4783,20.629 -25.5126,20.67 -25.5498,20.6982 -25.5951,20.6654 -25.604,20.6504 -25.6325,20.6879 -25.6355,20.678 -25.6905,20.7221 -25.725,20.7364 -25.7736,20.7834 -25.8007,20.7866 -25.8605,20.8131 -25.8698,20.7982 -25.8993,20.8051 -25.9253,20.8374 -25.9508,20.8154 -26.0058,20.8327 -26.0242,20.8187 -26.0583,20.8389 -26.0895,20.8209 -26.1053,20.8632 -26.1328,20.8151 -26.1929,20.8161 -26.2149,20.7903 -26.2714,20.7589 -26.287,20.7199 -26.3338,20.6789 -26.397,20.6462 -26.4351,20.6172 -26.4443,20.6048 -26.5147,20.6133 -26.5651,20.6315 -26.5841,20.6292 -26.6428,20.6167 -26.6777,20.6258 -26.7497,20.6224 -26.7863,20.6505 -26.8097,20.6761 -26.8608,20.7085 -26.875,20.7635 -26.8664,20.7862 -26.842,20.813 -26.8434,20.8858 -26.7972,20.9474 -26.8139,20.9685 -26.8063,21.0066 -26.8443,21.0789 -26.8485,21.1348 -26.8737,21.1919 -26.8535,21.2649 -26.8375,21.303 -26.8486,21.3318 -26.8259,21.4399 -26.8271,21.5292 -26.8606,21.5967 -26.8419,21.6269 -26.8667,21.6947 -26.8613,21.781 -26.8023,21.7929 -26.7696,21.7874 -26.7248,21.7708 -26.7047,21.7873 -26.6761,21.8231 -26.66,21.8681 -26.6691,21.9533 -26.6686,21.9861 -26.6499,22.052 -26.633,22.0774 -26.5811,22.0944 -26.573,22.1331 -26.5261,22.1657 -26.5039,22.193 -26.3955,22.2395 -26.3693,22.2473 -26.347,22.3138 -26.3393,22.3261 -26.3222,22.3668 -26.3192,22.3988 -26.2481,22.4201 -26.2244,22.4609 -26.2219,22.4742 -26.1997,22.5288 -26.2267,22.5497 -26.2262,22.5787 -26.1862,22.5818 -26.1403,22.6303 -26.1225,22.6363 -26.0914,22.6731 -26.0737,22.6692 -26.0139,22.7211 -26.0186,22.7292 -25.9792,22.7229 -25.9084,22.7381 -25.855,22.7814 -25.8288,22.7626 -25.7832,22.7663 -25.7398,22.7999 -25.7231,22.8215 -25.6905,22.8277 -25.6551,22.8044 -25.6299,22.8535 -25.6116,22.8142 -25.5832,22.8527 -25.5355,22.8638 -25.4796,22.8986 -25.4551,22.9191 -25.4122,22.9676 -25.3834,22.9779 -25.3399,23.0033 -25.3399,23.0066 -25.3081,23.0542 -25.3179,23.1136 -25.3036,23.1365 -25.3168,23.1875 -25.279,23.2796 -25.2745,23.294 -25.294,23.3605 -25.2862,23.3684 -25.3034,23.4199 -25.3137,23.4415 -25.2777,23.4683 -25.2795,23.5004 -25.3319,23.5944 -25.397,23.6765 -25.4265,23.704 -25.4626,23.7209 -25.4471,23.7516 -25.4821,23.7921 -25.5123,23.8161 -25.5502,23.8445 -25.5708,23.8802 -25.5775,23.907 -25.6055,23.9034 -25.6268,23.9462 -25.6384,23.9661 -25.6153,24.0037 -25.6202,24.0035 -25.6502,24.0663 -25.65,24.1043 -25.6304,24.1678 -25.6318,24.1941 -25.6211,24.2884 -25.7262,24.323 -25.7296,24.3808 -25.7649,24.4485 -25.7341,24.5444 -25.772,24.5651 -25.7713,24.6089 -25.8007,24.6859 -25.8233,24.7297 -25.8041,24.793 -25.8247,24.9131 -25.7975,24.9338 -25.7766,25.0375 -25.7222,25.1053 -25.7425,25.1214 -25.7638,25.2025 -25.7584,25.3195 -25.7728,25.3668 -25.7579,25.4283 -25.7283,25.4682 -25.6967,25.5137 -25.6843,25.5808 -25.6388,25.6598 -25.4744,25.6882 -25.376,25.6998 -25.291,25.7286 -25.2575,25.8618 -24.9261,25.8848 -24.8877,25.8725 -24.8279,25.8423 -24.7898,25.8499 -24.7584,25.9644 -24.7494,26.0074 -24.7243,26.187 -24.6875,26.3933 -24.6366,26.4694 -24.5911,26.5102 -24.4882,26.5465 -24.4656,26.5902 -24.4092,26.6689 -24.3727,26.665 -24.3609,26.7337 -24.3041,26.7858 -24.3066,26.8558 -24.2634,26.8616 -24.2175,26.8782 -24.1669,26.8632 -24.0997,26.882 -24.0939,26.8938 -24.0452,26.9089 -24.0292,26.9146 -23.9714,26.9325 -23.9531,26.9277 -23.9229,26.9552 -23.874,26.9409 -23.8434,26.964 -23.7772,26.9711 -23.7028,27.0311 -23.6752,27.0706 -23.6707,27.0812 -23.6433,27.0594 -23.6126,27.0997 -23.6029,27.1076 -23.5685,27.1547 -23.5694,27.1341 -23.5366,27.1732 -23.5222,27.1931 -23.4977,27.303 -23.4627,27.3298 -23.4031,27.3536 -23.4275,27.3881 -23.3899,27.4278 -23.4255,27.442 -23.3847,27.5285 -23.3854,27.5639 -23.3482,27.5603 -23.3154,27.5756 -23.2613,27.6004 -23.2482,27.6036 -23.2158,27.639 -23.2261,27.672 -23.2005,27.7037 -23.2037,27.7118 -23.226,27.7416 -23.2304,27.7597 -23.1905,27.7846 -23.1725,27.7808 -23.1428,27.8184 -23.1281,27.8346 -23.1085,27.9201 -23.0683,27.9435 -23.0362,27.9353 -22.9656,27.9597 -22.9606,28.0368 -22.913,28.05 -22.8891,28.0391 -22.8419,28.0969 -22.8111,28.1624 -22.7559,28.1604 -22.7169,28.2097 -22.6645,28.2457 -22.6567,28.2792 -22.6146,28.3062 -22.609,28.3446 -22.5726,28.4829 -22.5718,28.509 -22.5891,28.5627 -22.5614,28.6393 -22.5587,28.6765 -22.5322,28.7369 -22.5048,28.8314 -22.4879,28.8325 -22.4618,28.8787 -22.4475,28.9093 -22.4604,28.9428 -22.4343,28.9715 -22.377,28.9627 -22.3295,28.9817 -22.2856,29.0028 -22.2747,29.0128 -22.238,29.0369 -22.2163,29.0857 -22.2208,29.1555 -22.2143,29.2172 -22.1783,29.259 -22.1933,29.3206 -22.187,29.3714 -22.1967,29.4278 -22.1722,29.4722 -22.1656,29.5265 -22.1782,29.5393 -22.1527,29.5788 -22.1409,29.6062 -22.1558,29.6544 -22.125,29.6701 -22.1373,29.7736 -22.1414,29.8052 -22.1655,29.8619 -22.1764,29.8901 -22.1952,29.9266 -22.1903,29.9699 -22.2242,30.0176 -22.2289,30.0219 -22.2498,30.0547 -22.2556,30.129 -22.3115,30.1552 -22.3002,30.2296 -22.2953,30.2829 -22.354,30.3164 -22.3477,30.3823 -22.3509,30.4919 -22.3166,30.5546 -22.3315,30.5874 -22.3188,30.6261 -22.3363,30.668 -22.3105,30.7041 -22.3171,30.8392 -22.2921,30.898 -22.297,31.0026 -22.3172,31.0941 -22.3487,31.1565 -22.3286,31.1874 -22.3389,31.2217 -22.3697,31.2737 -22.3747,31.3094 -22.422,31.3092 -22.4276,31.5458 -23.1372,31.5636 -23.1982,31.5559 -23.2691,31.5507 -23.4103,31.561 -23.482,31.6658 -23.5914,31.6906 -23.6294,31.6974 -23.7219,31.7692 -23.8878,31.8807 -23.9551,31.908 -24.1824,31.9871 -24.3022,32.0131 -24.4546,32.0089 -24.5752,31.9983 -24.6897,32.0155 -24.9251,32.0302 -25.0657,32.0336 -25.1325,32.0288 -25.2414,32.0147 -25.3856,31.9796 -25.4571,31.9774 -25.5098,31.9958 -25.5263,32.0061 -25.6452,31.9786 -25.6937,31.9306 -25.8408,31.9737 -25.9532,31.8679 -25.9996,31.4163 -25.7188,31.3159 -25.743,31.2636 -25.8096,31.1266 -25.9212,31.1128 -25.9826,31.071 -26.0673,30.9614 -26.2617,30.8883 -26.3274,30.8576 -26.3838,30.831 -26.4112,30.8051 -26.4667,30.7918 -26.5691,30.791 -26.6956,30.8027 -26.824,30.8132 -26.8445,30.8474 -26.8194,30.893 -26.8053,30.9023 -26.8518,30.9736 -26.9082,30.9737 -26.9645,30.9583 -26.9921,30.9848 -27.037,31.0613 -27.0963,31.1506 -27.2021,31.4935 -27.3151,31.9778 -27.3175,31.9746 -27.1164,31.9867 -27.0062,32.0005 -26.9381,31.996 -26.9242,32.0159 -26.8199,32.0974 -26.8044,32.1263 -26.8402,32.1863 -26.863,32.2212 -26.833,32.3327 -26.8637,32.5623 -26.8646,32.7258 -26.8677,32.7725 -26.8628,32.8585 -26.8639,32.8913 -26.8579,32.8718 -26.9539,32.8679 -27.0126,32.8251 -27.1507,32.7995 -27.1974,32.7869 -27.2461,32.7465 -27.3379,32.7067 -27.4475,32.6789 -27.497,32.6777 -27.5458,32.6597 -27.5953,32.6388 -27.6894,32.6082 -27.782,32.5902 -27.8928,32.5943 -27.9307,32.5605 -28.0836,32.5595 -28.1249,32.5336 -28.1976,32.4399 -28.3563,32.4113 -28.4955,32.3689 -28.5684,32.2972 -28.6344,32.2258 -28.6852,32.0884 -28.8148,32.0037 -28.8824,31.9185 -28.9174,31.768 -28.9639,31.7111 -29.0226,31.6373 -29.0904,31.5711 -29.1684,31.4468 -29.2753,31.4369 -29.2934,31.3409 -29.3821,31.2309 -29.5162,31.2232 -29.5369,31.186 -29.5717,31.1313 -29.6483,31.0421 -29.8107,31.0377 -29.8395,31.0589 -29.8803,30.9787 -29.9693,30.8906 -30.0524,30.765 -30.2688,30.7354 -30.3388,30.7023 -30.3762,30.6294 -30.503,30.5836 -30.5609,30.5689 -30.5915,30.5099 -30.6772,30.4588 -30.7398,30.3861 -30.853,30.3045 -30.9415,30.2671 -31.0035,30.1937 -31.0816,30.1542 -31.1401,30.099 -31.1872,30.0681 -31.2379,29.9956 -31.3085,29.9656 -31.3208,29.9569 -31.3457,29.8347 -31.4428,29.7707 -31.4456,29.7418 -31.466,29.673 -31.5468,29.6366 -31.5639,29.619 -31.5875,29.5532 -31.6346,29.4931 -31.6704,29.4226 -31.6919,29.4029 -31.7338,29.3574 -31.7584,29.3473 -31.8041,29.3208 -31.8105,29.2722 -31.8591,29.2613 -31.8818,29.2168 -31.9307,29.1362 -31.9957,29.1299 -32.0192,29.0669 -32.0885,29.013 -32.1299,28.9969 -32.1594,28.9464 -32.2044,28.9205 -32.2408,28.8985 -32.245,28.8845 -32.2799,28.8387 -32.3014,28.7902 -32.3393,28.7271 -32.4018,28.6594 -32.4581,28.6572 -32.4735,28.6158 -32.4929,28.558 -32.5495,28.5506 -32.5728,28.511 -32.6034,28.4338 -32.6317,28.3733 -32.7048,28.344 -32.708,28.2872 -32.7401,28.2688 -32.7589,28.1812 -32.7855,28.1391 -32.8074,28.1173 -32.8306,28.1069 -32.8744,28.0344 -32.9427,27.9658 -32.9757,27.917 -33.0266,27.8252 -33.0848,27.7289 -33.1209,27.7 -33.153,27.6149 -33.2079,27.6032 -33.2217,27.5282 -33.2563,27.4805 -33.2983,27.4225 -33.3335,27.3546 -33.3646,27.229 -33.442,27.2156 -33.4599,27.176 -33.4694,27.1357 -33.496,27.1113 -33.5249,27.0686 -33.5328,27.0082 -33.5705,26.9712 -33.573,26.925 -33.59,26.8722 -33.6226,26.7494 -33.6508,26.591 -33.7241,26.5587 -33.7479,26.4672 -33.7731,26.38 -33.7594,26.3223 -33.7678,26.2868 -33.7619,26.1885 -33.7262,26.0786 -33.7067,26.0157 -33.7053,25.9155 -33.712,25.849 -33.7225,25.7896 -33.7432,25.7214 -33.7803,25.6651 -33.8222,25.6414 -33.8518,25.6151 -33.9141,25.6125 -33.9483,25.671 -33.9834,25.7025 -34.0321,25.6525 -34.0283,25.6271 -34.049,25.5808 -34.0507,25.4679 -34.0294,25.4076 -34.0356,25.3053 -33.993,25.2215 -33.9708,25.106 -33.9627,24.9884 -33.9804,24.939 -34.004,24.923 -34.0678,24.8427 -34.1422,24.8324 -34.1672,24.8521 -34.1941,24.8368 -34.2137,24.7336 -34.1863,24.7139 -34.1936,24.6593 -34.1751,24.6167 -34.1754,24.6085 -34.1913,24.5581 -34.176,24.4735 -34.161,24.3818 -34.1034,24.3106 -34.1017,24.216 -34.0731,24.1784 -34.0546,23.8948 -34.0257,23.6472 -33.9799,23.5623 -33.9819,23.5282 -34,23.431 -34.0109,23.3785 -34.0503,23.383 -34.1021,23.3079 -34.103,23.225 -34.0872,23.0582 -34.0827,23.0033 -34.0719,22.9752 -34.0858,22.9148 -34.0648,22.7705 -34.0275,22.763 -34.0345,22.6694 -34.0091,22.5801 -33.9956,22.4994 -34.0366,22.4841 -34.0515,22.4245 -34.0598,22.3058 -34.0511,22.2393 -34.057,22.149 -34.0926,22.1241 -34.1187,22.1119 -34.1629,22.1396 -34.1949,22.0895 -34.2091,22.0154 -34.2103,21.9648 -34.2247,21.9299 -34.2471,21.9123 -34.2737,21.9082 -34.3191,21.8712 -34.3626,21.8118 -34.3805,21.6963 -34.3949,21.5354 -34.3563,21.4514 -34.3674,21.4301 -34.3907,21.2994 -34.4387,21.1336 -34.3834,21.0011 -34.3651,20.9336 -34.3661,20.8925 -34.3763,20.85 -34.4034,20.8695 -34.4297,20.8694 -34.4657,20.8475 -34.4747,20.7816 -34.461,20.6911 -34.4505,20.5825 -34.458,20.4977 -34.4827,20.4447 -34.511,20.4087 -34.5615,20.3478 -34.5901,20.329 -34.6102,20.2678 -34.6341,20.2331 -34.6613,20.2361 -34.691,20.1926 -34.6906,20.0973 -34.7252,20.0479 -34.7749,20.0535 -34.8142,19.9865 -34.8326,19.9437 -34.816,19.8727 -34.7661,19.8231 -34.7623,19.7542 -34.7706,19.6912 -34.7632,19.65 -34.786,19.6351 -34.7583,19.6117 -34.7575,19.55 -34.7116,19.5295 -34.677,19.4504 -34.6555,19.4195 -34.6108,19.3264 -34.6101,19.3549 -34.5584,19.3758 -34.5461,19.3663 -34.5021,19.3411 -34.4613,19.2976 -34.4204,19.2729 -34.4089,19.2165 -34.4379,19.1794 -34.42,19.1254 -34.4178,19.118 -34.3862,19.0422 -34.3411,18.9989 -34.3437,18.9648 -34.3627,18.935 -34.3559,18.8744 -34.3692,18.8271 -34.3879,18.8097 -34.3485,18.8133 -34.2961,18.8556 -34.2535,18.8198 -34.1856,18.868 -34.1606,18.8132 -34.1006,18.7388 -34.0753,18.6114 -34.0754,18.5046 -34.097,18.4685 -34.1096,18.4323 -34.141,18.4252 -34.1834,18.456 -34.2002,18.4758 -34.2309,18.4749 -34.278,18.4567 -34.3383,18.429 -34.3313,18.3834 -34.2682,18.3721 -34.2017,18.3387 -34.1775,18.3192 -34.1446,18.35 -34.1278,18.3399 -34.0615,18.3075 -34.0398,18.332 -34.0233,18.3444 -33.9919,18.3709 -33.974,18.3774 -33.9223,18.4154 -33.9007,18.4401 -33.9204,18.4652 -33.9121,18.4887 -33.8735,18.4827 -33.8349,18.4486 -33.7809,18.4358 -33.7364,18.4383 -33.6939,18.4011 -33.6303,18.3773 -33.6184,18.343 -33.5709,18.3088 -33.5649,18.3148 -33.533,18.3072 -33.4816,18.2572 -33.4287,18.1665 -33.3689,18.156 -33.3207,18.1064 -33.2406,18.0608 -33.1927,18.0059 -33.1487,17.9704 -33.1371,17.979 -33.0914,18.0132 -33.0958,18.0235 -33.1425,18.0645 -33.1756,18.0975 -33.153,18.0324 -33.1051,18.0426 -33.0489,18.0301 -33.0239,17.9963 -33.0008,17.9568 -32.9993,17.9531 -33.0269,17.9116 -33.0513,17.8898 -33.0273,17.8997 -33.0085,17.8844 -32.9803,17.8831 -32.9276,17.8574 -32.9059,17.8839 -32.8779,17.8802 -32.8533,17.844 -32.8252,17.9016 -32.802,17.9067 -32.7676,17.8961 -32.7414,17.9219 -32.7139,17.9751 -32.721,18.0151 -32.7407,18.0568 -32.7841,18.1248 -32.7779,18.1685 -32.7526,18.199 -32.7148,18.2469 -32.678,18.2795 -32.6331,18.3131 -32.5669,18.3323 -32.4939,18.3319 -32.4077,18.3142 -32.3179,18.3419 -32.3046,18.3447 -32.2818,18.3252 -32.2029,18.3112 -32.176,18.2999 -32.0941,18.3149 -32.0769,18.2662 -31.934,18.2799 -31.9085,18.2743 -31.8811,18.2304 -31.8169,18.2244 -31.7491,18.152 -31.6556,18.098 -31.5596,18.0425 -31.5095,17.8786 -31.3194,17.8806 -31.2842,17.8634 -31.2577,17.8056 -31.2096,17.736 -31.1226,17.7035 -31.0652,17.6814 -31.0026,17.6101 -30.918,17.5336 -30.775,17.5238 -30.7364,17.4724 -30.6846,17.4619 -30.6509,17.4322 -30.6203,17.4422 -30.5962,17.4109 -30.562,17.4051 -30.5365,17.3702 -30.4983,17.3422 -30.4378,17.2719 -30.3332,17.2582 -30.2563,17.2354 -30.2249,17.2233 -30.1661,17.1942 -30.1358,17.1808 -30.0619,17.1593 -30.0115,17.1599 -29.9871,17.1183 -29.9324,17.1054 -29.8685,17.0752 -29.8122,17.0594 -29.7553,17.0594 -29.7137,17.0365 -29.6487,17.0334 -29.6155,17.0014 -29.5766,17.0068 -29.5624,16.9671 -29.43,16.9465 -29.4085,16.9351 -29.3597,16.8796 -29.2964,16.8802 -29.2789,16.8384 -29.2118,16.8362 -29.1605,16.8138 -29.1105,16.8189 -29.098,16.7787 -29.0577,16.7477 -29.0421,16.7178 -28.9996,16.7223 -28.9845,16.6895 -28.9264,16.6484 -28.8956,16.6026 -28.8747,16.585 -28.8301,16.5702 -28.7284,16.5415 -28.709,16.504 -28.6653,16.4519 -28.6321),(27.0588 -29.6991,27.0966 -29.7299,27.2164 -29.983,27.2347 -30.0083,27.2965 -30.0561,27.3269 -30.1481,27.3942 -30.1425,27.3861 -30.1934,27.3655 -30.2189,27.3707 -30.2665,27.3934 -30.3036,27.4218 -30.3237,27.4651 -30.3143,27.4743 -30.3544,27.507 -30.3876,27.5338 -30.3842,27.5714 -30.4302,27.6044 -30.4498,27.6268 -30.5082,27.6934 -30.5447,27.7415 -30.6036,27.7817 -30.6173,27.8811 -30.6137,27.9184 -30.6026,27.9408 -30.6442,28.0036 -30.6589,28.0846 -30.654,28.1232 -30.6634,28.113 -30.6002,28.1507 -30.5843,28.1789 -30.4895,28.1556 -30.4718,28.1796 -30.4389,28.2496 -30.4194,28.271 -30.3565,28.2146 -30.2864,28.2362 -30.2601,28.3057 -30.2551,28.3478 -30.2289,28.3651 -30.1686,28.3975 -30.1447,28.4507 -30.1576,28.4995 -30.151,28.5513 -30.1209,28.6676 -30.1407,28.6899 -30.1243,28.7618 -30.1055,28.8588 -30.0882,28.8789 -30.0698,28.9853 -30.0314,29.0042 -30.005,29.03 -29.9972,29.109 -29.937,29.1696 -29.9161,29.139 -29.8612,29.1035 -29.8506,29.1237 -29.8073,29.136 -29.7391,29.1833 -29.6682,29.2359 -29.6398,29.2818 -29.6431,29.2881 -29.5841,29.3161 -29.5832,29.313 -29.5372,29.2932 -29.4906,29.3461 -29.4652,29.3635 -29.4696,29.4033 -29.4445,29.4206 -29.3961,29.4489 -29.3684,29.4555 -29.3413,29.4352 -29.2797,29.4185 -29.2578,29.4074 -29.2116,29.3571 -29.202,29.3446 -29.1875,29.3562 -29.1277,29.3078 -29.0766,29.2588 -29.0906,29.2279 -29.0631,29.2153 -29.0261,29.1517 -28.9878,29.0772 -28.9191,29.0411 -28.915,29.0122 -28.8972,28.9749 -28.8929,28.9465 -28.8539,28.9452 -28.7871,28.905 -28.7592,28.8881 -28.775,28.8579 -28.756,28.8078 -28.7709,28.8117 -28.7207,28.7913 -28.6986,28.7532 -28.6838,28.7261 -28.6877,28.7047 -28.6714,28.7037 -28.6188,28.6824 -28.5909,28.6484 -28.5713,28.6122 -28.5974,28.5753 -28.6104,28.5561 -28.6025,28.5027 -28.6155,28.4721 -28.6054,28.4199 -28.6275,28.3665 -28.6654,28.373 -28.6796,28.2817 -28.7149,28.2584 -28.7009,28.1685 -28.7053,28.0977 -28.7812,28.0545 -28.8356,28.0076 -28.8727,27.9701 -28.8743,27.94 -28.8485,27.8957 -28.9093,27.8689 -28.9198,27.8515 -28.903,27.8176 -28.9209,27.7773 -28.9069,27.7571 -28.9339,27.7208 -28.9582,27.7162 -29.0044,27.6851 -29.0036,27.6762 -29.0664,27.6142 -29.1642,27.5514 -29.1962,27.5355 -29.2172,27.5476 -29.2464,27.5192 -29.2776,27.481 -29.2937,27.472 -29.3181,27.4363 -29.3342,27.4244 -29.4045,27.3567 -29.4527,27.306 -29.4972,27.3049 -29.5339,27.2779 -29.5263,27.2276 -29.5449,27.2075 -29.567,27.1524 -29.562,27.1037 -29.591,27.0593 -29.635,27.0349 -29.6145,27.0142 -29.662,27.0588 -29.6991))&quot;</value>
                <value>-31.700000762939453</value>
                <value>23.440999984741211</value>
                <value>&quot;Total Cases&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis Across Continents and Locations'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Continent/Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Locations&quot;'>
          <calculation class='tableau' formula='&quot;Locations&quot;' />
          <members>
            <member value='&quot;Continents&quot;' />
            <member value='&quot;Locations&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='87303' x='484' y='940'>
              <zone h='49044' id='3' name='Continent wise Smokers' w='43631' x='484' y='940'>
              </zone>
              <zone h='49044' id='10' name='COVID-19 Cases in High-Poverty Areas' w='43672' x='44115' y='940'>
              </zone>
              <zone h='49076' id='11' name='The Impact of Stringency Index on COVID-19 Cases' w='43631' x='484' y='49984'>
              </zone>
              <zone h='49076' id='12' name='Analyzing the Impact of Hospital Bed Availability on COVID-19 Deaths' w='43672' x='44115' y='49984'>
              </zone>
            </zone>
            <zone fixed-size='194' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11729' x='87787' y='940'>
              <zone fixed-size='117' h='14689' id='9' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11729' x='87787' y='940'>
              </zone>
              <zone h='8931' id='27' name='COVID-19 Cases in High-Poverty Areas' pane-specification-id='1' param='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' type-v2='color' w='11729' x='87787' y='15629'>
              </zone>
              <zone h='8931' id='28' name='Continent wise Smokers' pane-specification-id='1' param='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' type-v2='color' w='11729' x='87787' y='24560'>
              </zone>
              <zone h='8931' id='29' name='The Impact of Stringency Index on COVID-19 Cases' pane-specification-id='1' param='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' type-v2='color' w='11729' x='87787' y='33491'>
              </zone>
              <zone h='8931' id='30' name='Analyzing the Impact of Hospital Bed Availability on COVID-19 Deaths' pane-specification-id='1' param='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' type-v2='color' w='11729' x='87787' y='42422'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cases to Death ratio'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Covid_data' name='federated.1nks2nj1xtnlzh1e4uq7306pdmgf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Continent/Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Locations&quot;'>
          <calculation class='tableau' formula='&quot;Locations&quot;' />
          <members>
            <member value='&quot;Continents&quot;' />
            <member value='&quot;Locations&quot;' />
          </members>
        </column>
        <column alias='Total Cases/Million' caption='Cases/Deaths' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Cases Per Million&quot;'>
          <calculation class='tableau' formula='&quot;Total Cases Per Million&quot;' />
          <aliases>
            <alias key='&quot;Total Cases Per Million&quot;' value='Total Cases/Million' />
            <alias key='&quot;Total Deaths Per Million&quot;' value='Total Deaths/Million' />
          </aliases>
          <members>
            <member value='&quot;Total Cases&quot;' />
            <member alias='Total Cases/Million' value='&quot;Total Cases Per Million&quot;' />
            <member value='&quot;Total Deaths&quot;' />
            <member alias='Total Deaths/Million' value='&quot;Total Deaths Per Million&quot;' />
          </members>
        </column>
        <column caption='Month/Week/Day' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nks2nj1xtnlzh1e4uq7306pdmgf' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='18' param='vert' type-v2='layout-flow' w='99032' x='484' y='940'>
            <zone h='98120' id='16' type-v2='layout-basic' w='99032' x='484' y='940'>
              <zone h='52263' id='19' is-fixed='true' type-v2='layout-basic' w='99032' x='484' y='940'>
                <zone h='52263' id='7' param='horz' type-v2='layout-flow' w='87319' x='484' y='940'>
                  <zone h='52263' id='5' type-v2='layout-basic' w='87319' x='484' y='940'>
                    <zone h='52263' id='10' name='Total Cases to Deaths ratio' w='43662' x='44141' y='940'>
                    </zone>
                    <zone h='52263' id='3' name='Total cases across continents' w='43657' x='484' y='940'>
                    </zone>
                  </zone>
                </zone>
                <zone h='52263' id='20' param='horz' type-v2='layout-flow' w='11713' x='87803' y='940'>
                  <zone fixed-size='171' h='52263' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87803' y='940'>
                    <zone fixed-size='156' h='19271' id='9' is-fixed='true' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='87803' y='940'>
                    </zone>
                    <zone fixed-size='112' h='14101' id='12' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87803' y='20211'>
                    </zone>
                    <zone h='8931' id='35' name='Total Cases to Deaths ratio' pane-specification-id='1' param='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[:Measure Names]' type-v2='color' w='11713' x='87803' y='34312'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='21764' id='14' mode='radiolist' name='Month wise Cases to Deaths ratio' param='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent)]' show-all='false' type-v2='filter' w='11713' x='87803' y='53203'>
              </zone>
              <zone h='24093' id='15' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11713' x='87803' y='74967'>
              </zone>
              <zone h='45857' id='13' name='Month wise Cases to Deaths ratio' w='87319' x='484' y='53203'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Covid-19 Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>&quot;Visualizing the Impact of COVID-19&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='9' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5405' id='10' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92715' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6345'>
              <zone h='92715' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6345'>
                <zone h='9283' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6345' />
                <zone h='83432' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='15628'>
                  <flipboard active-id='1' nav-type='number' show-nav-arrows='true'>
                    <story-points>
                      <story-point captured-sheet='Population Dashboard' id='1'>
                        <capturedDeltas>
                          <worksheet name='Population Across Continents'>
                          </worksheet>
                          <worksheet name='Population Density Variations Across Different Locations'>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Cases to Death ratio' id='2'>
                        <currentDeltas>
                          <worksheet name='Month wise Cases to Deaths ratio'>
                            <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent)]'>
                              <groupfilter function='member' level='[continent]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Total cases across continents'>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column name='[Parameter 2]' value='&quot;Total Cases&quot;' />
                          </datasource>
                        </currentDeltas>
                        <capturedDeltas>
                          <worksheet name='Month wise Cases to Deaths ratio'>
                            <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[Action (Continent)]'>
                              <groupfilter function='member' level='[continent]' member='&quot;South America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Total cases across continents'>
                          </worksheet>
                          <datasource name='Parameters'>
                            <column alias='Total Deaths/Million' name='[Parameter 2]' value='&quot;Total Deaths Per Million&quot;' />
                          </datasource>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='Analysis Across Continents and Locations' id='3' />
                      <story-point captured-sheet='Dashboard 4' id='4'>
                        <currentDeltas />
                        <capturedDeltas>
                          <worksheet name='Age/life Expectancy/Mortality Rate'>
                            <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]'>
                              <groupfilter function='member' level='[none:continent:nk]' member='&quot;South America&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='Continental GDP Rate Trends 2'>
                            <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]'>
                              <groupfilter function='member' level='[none:continent:nk]' member='&quot;South America&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                          <worksheet name='New Cases vs New Deaths'>
                            <filter class='categorical' column='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]'>
                              <groupfilter function='member' level='[none:continent:nk]' member='&quot;South America&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Covid_data' name='federated.1nks2nj1xtnlzh1e4uq7306pdmgf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Continent/Location' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Locations&quot;'>
          <calculation class='tableau' formula='&quot;Locations&quot;' />
          <members>
            <member value='&quot;Continents&quot;' />
            <member value='&quot;Locations&quot;' />
          </members>
        </column>
        <column caption='Month/Week/Day' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Month&quot;'>
          <calculation class='tableau' formula='&quot;Month&quot;' />
          <members>
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nks2nj1xtnlzh1e4uq7306pdmgf'>
        <column aggregate-role-from='[location]' caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53819' id='7' param='horz' type-v2='layout-flow' w='99032' x='484' y='940'>
            <zone h='53819' id='5' type-v2='layout-basic' w='89358' x='484' y='940'>
              <zone h='53819' id='13' name='Age/life Expectancy/Mortality Rate' w='44712' x='45130' y='940'>
              </zone>
              <zone h='53819' id='15' name='Continental GDP Rate Trends 2' w='44646' x='484' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='53819' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9674' x='89842' y='940'>
              <zone fixed-size='136' h='16921' id='11' is-fixed='true' mode='list' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9674' x='89842' y='940'>
              </zone>
              <zone fixed-size='86' h='11046' id='12' is-fixed='true' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9674' x='89842' y='17861'>
              </zone>
              <zone fixed-size='153' h='18919' id='8' is-fixed='true' mode='radiolist' name='New Cases vs New Deaths' param='[federated.1nks2nj1xtnlzh1e4uq7306pdmgf].[none:continent:nk]' show-all='false' type-v2='filter' values='cascading' w='9674' x='89842' y='28907'>
              </zone>
            </zone>
          </zone>
          <zone h='44301' id='14' name='New Cases vs New Deaths' w='99032' x='484' y='54759'>
          </zone>
        </zone>
        <zone h='2820' id='20' type-v2='dashboard-object' w='1406' x='0' y='0'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D6E0F58E-D64E-43C7-9FD6-E7CC1C2F2CBC}&quot; zone-id=&quot;20&quot; zone-ids=[4]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Population Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='Population Across Continents' w='49513' x='483' y='940'>
              </zone>
              <zone h='98120' id='9' name='Population Density Variations Across Different Locations' w='49521' x='49996' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
